# SpringMybatisDemo

./: README.md  pom.xml
blog/SpringMVC/: SpringMVC1.md  SpringMVC2.md
blog/annotation/: annotation1.md
src/main/java/com/fanyafeng/controller/: ItemsController.java  JsonController.java  LoginController.java  MainController.java  StartController.java  VersionController.java  VideosController.java
src/main/java/com/fanyafeng/controller/converter/: CustomDateConverter.java
src/main/java/com/fanyafeng/cron/: TaskConfiguration.java
src/main/java/com/fanyafeng/cron/job/: AbstractJobWithHealthIndicator.java
src/main/java/com/fanyafeng/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/fanyafeng/interceptor/: AccessRequired.java  LoginInceptor.java
src/main/java/com/fanyafeng/mapper/: IItemsCustomMapper.java  IItemsCustomMapper.xml  IItemsMapper.java  IItemsMapper.xml  IUserMapper.java  IUserMapper.xml  IVersionMapper.java  IVersionMapper.xml  IVideosMapper.java  IVideosMapper.xml
src/main/java/com/fanyafeng/model/: BaseModel.java  ItemsCustomModel.java  ItemsModel.java  ItemsQueryVo.java  StartImageModel.java  UserCustomModel.java  UserModel.java  VersionModel.java  VideosModel.java
src/main/java/com/fanyafeng/service/: ItemsService.java  UserService.java  VersionService.java  VideoService.java
src/main/java/com/fanyafeng/service/impl/: ItemsServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java  VideoServiceImpl.java
src/main/java/com/fanyafeng/util/: MyUtil.java
src/main/java/test/com/fanyafeng/service/impl/: IUserMapperTest.java
src/main/resources/: db.properties  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/apk/: test.txt
src/main/resources/mybatis/: Configuration.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-tx.xml  applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  jsonTest.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  editItemsQuery.jsp  itemsList.jsp
src/main/webapp/WEB-INF/jsp/videos/: editVideo.jsp  insertVideo.jsp  videoList.jsp
